<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Cooper Objects</title>

  <meta name="description" content="Cooper Objects">
  <meta name="author" content="Kayla Hammond Larkin">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

</head>

<body>

    <h1>Cooper Objects</h1>

    <div id="button" class="btn btn-primary">Click me!</div>

    <div id="output">Some content</div>

    <div class="photo-box">
      <img src="http://data.cooperhewitt.org/media/350/408.jpg">
    </div>

	<p>Here are a bunch of objects.</p>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="script.js" type="text/javascript"></script>


</body>
</html>